# Epics-record-db-Plugin-for-Eclipse

## version 1.0

### How to install this Plugin in Eclipse from this Github repository:

- Click on **Clone or download** in the green box just above.
- Choose **Download ZIP**.
- The ZIP folder **Epics-record-db-Plugin-for-Eclipse-master.zip** will download in your system.
- Unzip this downloaded **Epics-record-db-Plugin-for-Eclipse-master.zip** folder.
- You will obtained a folder called **Epics-record-db-Plugin-for-Eclipse-master**
- In this unzipped folder you will find a folder called **Installer_db_editor_Eclipse_Plugin_version_1.0**. It is the folder Eclipse need to install the plugin, you gonna need to tell Eclipse where it is in your system.
- To do so: open the Eclipse Application.
- In the Eclipse application, go to **Help | Install New Software...**.
- Click **Add...**
- In the dialog box **Name:** your gonna name this plugin as you wish. Let say: **Db Text Editor** for instance.
- Then press **Local...**.
- Then go to this **Installer_db_editor_Eclipse_Plugin_version_1.0** in your system, select it and click **Open**.
- In the field, below the name, this will indicate to your Eclipse the full local path to reach this folder named **Installer_db_editor_Eclipse_Plugin_version_1.0**
- Remember, this folder is situated in the unzipped folder named **Epics-record-db-Plugin-for-Eclipse-master**
next to the **README.md** and **README.text** files.
- Click **Add**
- Eclipse will tell you **Check the item you wish to install**
- In the window field below you will see two items: **DbTextEditor** and **DbTextEditor (Sources)**  Check the first item **DbTextEditor** (it is not useful to check the **DbTextEditor (Sources)**  one as it contains source code only useful for developers.
- Click **Next >** Now your Eclipse says: **calculating the dependencies...**
- When Eclipse is done then click **Finish**.
- A dialog box appear: **Warning: You are installing software that contain unsigned content...** don't worry
- Click **Install anyway**
- the installation starts.
- Then a dialog box appear: **Would you like to restart Eclipse IDE to apply the changes ?**
- Click: **Restart Now**.
- The Plugin is now installed in your Eclipse.

### How to open and edit an Epics record file with this Db files Editor Plug-in in Eclipse, two ways:

- First, if it is not already done, download and install **Xtext** in your Eclipse because this plugin needs **Xtext** features to work.
- Go to  **File | New | Project...**
- Click **Next >** choose a project name... let say **My_Epics_Records_Project**
- Click **Finish**
- This project **My_Epics_Records_Project** will appear in your Eclipse Package Explorer.

#### First way - Open an Epics record db file from the scratch:
- Right click on the project **My_Epics_Records_Project** in the Eclipse Package Explorer and select **New | File**
- In the field **File name:** indicate a name like this: **file_name.db**, actually any name with the extension **.db**
- A dialog box will pop up and ask you: **Do you want to convert 'My_Epics_Records_Projectproject' to an Xtext project?**
- Click **Yes**
- You can now start to edit your **file_name.db** using this Db files Editor Plug-in.
- You can also copy and paste Db files content in your **file_name.db** and edit it.

#### Second way - Import an Epics record db file in your project:
- Right click on the project **My_Epics_Records_Project** in the Eclipse Package Explorer and select **Import...**
- **File System** is selected (if not, select it) click **Next >**
- Then **Browse...** to the directory where the Db record file you wish to import is located.
- Select the directory and click **Open**
- Check the box of the Db record file you wish to import and click **Finish**
- Now your Db record file is imported in your **My_Epics_Records_Project** if you double click on it to open it:
- Now if your project is empty and had just been created for this import:
- A dialog box will pop up and ask you **Do you want to convert 'My_Epics_Records_Projectproject' to an Xtext project?**
- Click **Yes**
- You can now start to edit your imported Db record file using this Db files Editor Plug-in.
- You can also copy and paste Db files content in your imported Db record file and edit it.

### How to edit a Db file with Db files Editor Plug-in in Eclipse:
- Use *Control + Space* anywhere in the file to get an Auto completion proposal.
- If you press *Control + Space* just after **record(** and just after **field(** you will get a Content assist pop up list according to each context with items ordered alphabetically.
- Once this popup list is triggered you can type the first letters of the content you wish to choose and the list brings you straight away to the desired item.
- You can also customise this list by creating your own templates to edit even faster.
- To edit your own templates go in Eclipse Preferences unfold your File Editor Plugin name and choose **Templates**
- You can notice in the **Templates** window that 12 templates are already there in action.
- Just create your own templates using the 12 existing templates as models, you'll see they will appear at the end of
the Content assist pop up list while editing.
- You can also use the Eclipse Outline view: go to **Window | Show View | Outline**
- Finally if your Db record file is a bit messy just format it! Right click any where in your file and go to **Source | Format**

# Acknowledgments
I am Guillaume Balourdet and I'm grateful to the ITER Organization.
I am grateful to Nadine Utzel and my supervisor Bruno Evrard, who were behind this plug-in project for ITER and trusted me. I would like to say thank you to Zhen Chen and Celine Rossini who contributed to welcome me at the ITER Organisation.
And also thanks to Ralph Lange who I was very happy to meet and work a tiny little bit with.
Many thanks to Lorenzo Bettini and his book: Implementing Domain-Specific Languages with Xtext and Xtend - Second Edition, which enabled me to create this job.
Finally a big thank you to Sven Efftinge, the founder of Xtext.
